export const $paths = {
  IMG_FOLDER: './assets/imgs',
  FONT_FOLDER: './assets/fonts',
  OBJ_FOLDER: './assets/models'
}

export let camera,
  backgroundCamera,
  wW,
  wH,
  dpi,
  bumpMap,
  colorBar,
  scene,
  messsh,
  renderer,
  controls,
  light,
  heart,
  heartParts = [],
  composer,
  renderScene,
  Bloompass,
  FXAAPass,
  gui,
  fromHome,
  backgroundScene,
  bgTexture,
  backgroundRenderScene,
  cubeCamera,
  controller,
  particle,
  particleArray = [],
  fullParticle,
  planeMat,
  planeBottom,
  updateCubeCamera,
  isMobile,
  particleGeometry,
  sphereMesh,
  materialShaders = [],
  play,
  imageId,
  r1,r2,r3,r4,r5,
  buyingOptions,
  slidersShow = false;

